<div>

  <events [events]="events"></events>

  <div *ngIf="page != null && page.info.total > 0">
    <h4>authors</h4>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" *ngFor="let author of page.elements">
        <h4>
          <span style="cursor:pointer;"
            (click)="showAuthor(author)">{{ author.name }}</span>
          <i class="fas fa-marker pull-right"
            (click)="editAuthor(author)"
            style="margin-right:5px; cursor:pointer;"></i>
        </h4>
  
        <div>{{ author.shortDescription }}</div>
      </li>
    </ul>
  
    <div>
      <pagination [page]="page.info" [switcher]="switcher"></pagination>
    </div>
  </div>
  
</div>


