<h1>edit author</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;">
  <span class="navbar-brand mb-0" (click)="showAuthor()" style="cursor:pointer;">show</span>
  <span class="navbar-brand mb-0" (click)="showEvents()" style="cursor:pointer;">events</span>
</nav>

<br/>

<events [events]="events"></events>

<div *ngIf="author.id != null">

  <form>

    <div class="form-group">

      <label for="nameLabel">Name</label>

      <input
        type="text"
        class="form-control"
        id="inputName"
        aria-describedby="nameLabel"
        placeholder="Enter name"
        [(ngModel)]="author.name">

    </div>

    <div class="form-group">

      <label for="descriptionLabel">Description</label>

      <textarea
        class="form-control"
        id="inputDescription"
        placeholder="Enter description"
        rows="3"
        [(ngModel)]="author.description"></textarea>

    </div>

    <input
      type="submit"
      class="btn btn-primary"
      (click)="update()"/>

  </form>

</div>
