<h1>new author</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<br/>

<events [events]="events"></events>

<div>

  <form>

    <div class="form-group">
      <label for="nameLabel">Name</label>

      <input
        type="text"
        class="form-control"
        id="inputName"
        aria-describedby="nameLabel"
        placeholder="Enter name"
        [(ngModel)]="author.name">

    </div>

    <div class="form-group">
      <label for="descriptionLabel">Description</label>

      <textarea
        class="form-control"
        id="inputDescription"
        placeholder="Enter description"
        rows="3"
        [(ngModel)]="author.description"></textarea>
    </div>

    <input
      type="submit"
      class="btn btn-primary"
      (click)="save()"/>

  </form>

</div>
