<h1>show author</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;" *ngIf="author.id != null && author.id != ''">
  <span class="navbar-brand mb-0" (click)="editAuthor()" style="cursor:pointer;">edit</span>
  <span class="navbar-brand mb-0" (click)="deleteAuthor()" style="cursor:pointer;">delete</span>
  <span class="navbar-brand mb-0" (click)="createBook()" style="cursor:pointer;">new book</span>
  <span class="navbar-brand mb-0" (click)="showEvents()" style="cursor:pointer;">events</span>
</nav>

<br/>

<events [events]="events"></events>

<div *ngIf="author.id != null">




  <h3>{{author.name}}</h3>

  <h6 style="color:gray;">created: {{ author.createdUtc }}, modified: {{ author.modifiedUtc }}</h6>

  <br/>

  <h5 *ngFor="let par of author.descriptionParts">{{ par }}</h5>

  <br/><br/>

  <author-books [author]="author" ></author-books>

</div>
