<div>

  <events [events]="events"></events>

  <ul class="list-group list-group-flush">
    <li class="list-group-item" *ngFor="let quote of page.elements">
      <h4>
        <i class="fas fa-trash pull-right" (click)="deleteQuote(quote)" style="cursor:pointer;"></i>
        <i class="fas fa-marker pull-right" (click)="editQuote(quote)" style="margin-right:5px; cursor:pointer;"></i>
        <p style="cursor:pointer;"
          *ngFor="let par of quote.shortParts"
          (click)="showQuote(quote)">{{ par }}</p>
      </h4>
    </li>
  </ul>

  <div>
    <pagination [page]="page.info" [switcher]="switcher"></pagination>
  </div>
  
</div>
