<h1>edit quote</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;">
  <span class="navbar-brand mb-0" (click)="showQuote()" style="cursor:pointer;">show</span>
</nav>

<br/>

<events [events]="events"></events>

<div *ngIf="quote.id != null">

  <form>

    <div class="form-group">

      <label for="textLabel">Text</label>

      <textarea 
        class="form-control" 
        [(ngModel)]="quote.text"
        placeholder="Enter text"
        aria-describedby="textLabel"
        id="inputText" 
        rows="5"></textarea>

    </div>

    <input
      type="submit"
      class="btn btn-primary"
      (click)="update()"/>

  </form>

</div>
