<h1>new quote</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<br/>

<events [events]="events"></events>

<div>

  <form>

    <div class="form-group">
      <label for="textLabel">Text</label>

      <textarea 
        class="form-control" 
        [(ngModel)]="quote.text"
        placeholder="Enter text"
        aria-describedby="textLabel"
        id="inputText" 
        rows="5"></textarea>
        
    </div>

    <input
      type="submit"
      class="btn btn-primary"
      (click)="save()"/>

  </form>

</div>
