<div>

  <events [events]="events"></events>

  <div *ngIf="page != null && page.info.total > 0">
    <h4>quotes</h4>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" *ngFor="let quote of page.elements">
        <h4>
          <i class="fas fa-marker pull-right"
            (click)="editQuote(quote)"
            style="margin-right:5px; cursor:pointer;"></i>
          <p style="cursor:pointer;"
            *ngFor="let par of quote.shortParts"
            (click)="showQuote(quote)">{{ par }}</p>
        </h4>
      </li>
    </ul>
  
    <div>
      <pagination [page]="page.info" [switcher]="switcher"></pagination>
    </div>
  </div>
  
</div>


