<div>

  <events [events]="events"></events>

  <ul class="list-group list-group-flush">
    <li class="list-group-item" *ngFor="let book of page.elements">
      <h4>
        <i class="fas fa-trash pull-right" (click)="deleteBook(book)" style="cursor:pointer;"></i>
        <i class="fas fa-marker pull-right" (click)="editBook(book)" style="margin-right:5px; cursor:pointer;"></i>
        <p style="cursor:pointer;"
          (click)="showBook(book)">{{ book.title }}</p>
      </h4>
      <div>{{ book.shortDescription }}</div>

    </li>
  </ul>

  <div>
    <pagination [page]="page.info" [switcher]="switcher"></pagination>
  </div>
  
</div>
