<h1>edit book</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;" *ngIf="book.id != null && book.id != ''">
  <span class="navbar-brand mb-0" (click)="showBook()" style="cursor:pointer;">show</span>
</nav>

<br/>

<events [events]="events"></events>

<div *ngIf="book.id != null">

  <form>

    <div class="form-group">

      <label for="titleLabel">Title</label>

      <input
        type="text"
        class="form-control"
        id="inputTitle"
        aria-describedby="titleLabel"
        placeholder="Enter title"
        [(ngModel)]="book.title">

    </div>

    <div class="form-group">

      <label for="descriptionLabel">Description</label>

      <textarea
        class="form-control"
        id="inputDescription"
        placeholder="Enter description"
        rows="3"
        [(ngModel)]="book.description"></textarea>

    </div>

    <input
      type="submit"
      class="btn btn-primary"
      (click)="update()"/>

  </form>

</div>
