<h1>new book</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<br/>

<events [events]="events"></events>

<div>

  <form>

    <div class="form-group">
      <label for="titleLabel">Title</label>

      <input
        type="text"
        class="form-control"
        id="inputTitle"
        aria-describedby="titleLabel"
        placeholder="Enter title"
        [(ngModel)]="book.title">

    </div>

    <div class="form-group">
      <label for="descriptionLabel">Description</label>

      <textarea
        class="form-control"
        id="inputDescription"
        placeholder="Enter description"
        rows="3"
        [(ngModel)]="book.description"></textarea>
    </div>

    <input
      type="submit"
      class="btn btn-primary"
      (click)="save()"/>

  </form>

</div>
