<h1>show book</h1>

<br/>

<breadcrumbs [elements]="breadcrumbs"></breadcrumbs>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;" *ngIf="book.id != null && book.id != ''">
  <span class="navbar-brand mb-0" (click)="editBook()" style="cursor:pointer;">edit</span>
  <span class="navbar-brand mb-0" (click)="deleteBook()" style="cursor:pointer;">delete</span>
  <span class="navbar-brand mb-0" (click)="createQuote()" style="cursor:pointer;">new quote</span>
  <span class="navbar-brand mb-0" (click)="showEvents()" style="cursor:pointer;">events</span>
</nav>

<br/>

<events [events]="events"></events>

<div *ngIf="book.id != null">

  <h3>{{book.title}}</h3>

  <h6 style="color:gray;">created: {{ book.createdUtc }}, modified: {{ book.modifiedUtc }}</h6>

  <br/>

  <h5 *ngFor="let par of book.descriptionParts">{{ par }}</h5>

  <br/><br/>

  <book-quotes [book]="book"></book-quotes>

</div>
