<h1>info</h1>

<br/>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;">
  <span class="navbar-brand mb-0" (click)="showSearch()" style="cursor:pointer;">search</span>
</nav>

<br/>

<h3>Quotes is a simple CRUD application written entirely in 
    <a href="https://www.dartlang.org/" target="blanc_">Dart</a> programming language for education reasons.</h3>

<br/>

<div>
    <h4>quotes-be - backend written in vanilla Dart.</h4>
    <h5>libraries / frameworks used:</h5>
    <ul>
        <li><a href="https://pub.dartlang.org/packages/logging" target="blanc_">logging</a></li>
        <li><a href="https://pub.dartlang.org/packages/test" target="blanc_">test</a></li>
        <li><a href="https://pub.dartlang.org/packages/mocktail" target="blanc_">mocktail</a></li>
    </ul>
</div>

<div>
    <h4>quotes-fe - frontend written in Angular Dart (v).</h4>
    <h5>libraries / frameworks used:</h5>
    <ul>
        <li><a href="https://webdev.dartlang.org/angular" target="blanc_">angular</a></li>
        <li><a href="https://pub.dartlang.org/packages/logging" target="blanc_">logging</a></li>
    </ul>
</div>