<h1>search</h1>

<br/>

<nav class="navbar navbar-light"  style="background-color: #e3f2fd;">
  <span class="navbar-brand mb-0" (click)="createAuthor()" style="cursor:pointer;">new author</span>
</nav>

<br/>

<div class="input-group">
  <input type="text"
    class="form-control"
    placeholder="Search for..."
    [(ngModel)]="curentPhrase">

  <span class="input-group-btn">
    <button class="btn btn-default" type="button" (click)="executeSearch()">Search</button>
  </span>
</div>

<br/><br/>

<author-search [phrase]="phrase"></author-search>

<book-search [phrase]="phrase"></book-search>

<quote-search [phrase]="phrase"></quote-search>
